<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="clickApp.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="circle">
            
        </div>
    </div>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;  /* Parent container for positioning */
            height: 70vh;
            width: 80%;
            background-color: red;
            margin: 0 auto;
            margin-top: 10vh;
            border-radius: 20px;
            overflow: hidden;  /* Prevent the circle from going outside */
        }

        .circle {
            position: absolute;  /* Absolute positioning inside the box */
            height: 70px;
            width: 70px;
            border-radius: 50%;
            left: 90%;
            top: 50%;
            display: none;
            
        }


    </style>
</body>
</html>