<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <script src="openMM.js" defer></script>
    <title>Mastermind</title>
</head>
<body>
    <main>
        
        <div class="text">
            <h1>Mastermind</h1>
        </div>
        
        <h1 class="press">Press 'SPACE' To Start</h1>
       

        
        
    </main>


    <style>
        
        img{
            max-width: 30vh;
        }
        html{
            cursor: none;
        }
        body{
            
            background-color: black;
            color: white;
        }
        main{
            text-align: center;
            
        }
        h1{
            text-decoration: underline;
            margin-top: 30vh;
            background: -webkit-linear-gradient(rgb(96, 7, 94), rgb(35, 6, 64));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
        
        
    </style>
</body>
</html>